dependencies:
- name: postgresql
  version: ~3.9.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
- name: mercure
  version: ~1.0.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mercure.enabled
- name: blackfire
  version: ~0.2.0
  repository: https://tech.sparkfabrik.com/blackfire-chart/
  condition: blackfire.enabled
- name: external-dns
  version: ~1.3.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: external-dns.enabled
